// ==UserScript==
// @name         slither.io assistant helper(v1)
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       NexusFusion
// @include      *://slither.io/*
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        none
// ==/UserScript==
const _0x366442=_0x1821;(function(_0x3e8a98,_0x394883){const _0x4db62e=_0x1821,_0x595bc5=_0x3e8a98();while(!![]){try{const _0x225755=parseInt(_0x4db62e(0x104))/0x1*(parseInt(_0x4db62e(0xed))/0x2)+-parseInt(_0x4db62e(0xf6))/0x3*(-parseInt(_0x4db62e(0x101))/0x4)+-parseInt(_0x4db62e(0x10a))/0x5+parseInt(_0x4db62e(0x107))/0x6*(parseInt(_0x4db62e(0xea))/0x7)+parseInt(_0x4db62e(0xf7))/0x8*(parseInt(_0x4db62e(0xf1))/0x9)+-parseInt(_0x4db62e(0x119))/0xa+-parseInt(_0x4db62e(0xf8))/0xb;if(_0x225755===_0x394883)break;else _0x595bc5['push'](_0x595bc5['shift']());}catch(_0x7c646e){_0x595bc5['push'](_0x595bc5['shift']());}}}(_0x4db1,0x24a1b),document[_0x366442(0xf2)]('keydown',function(_0x36ca57){const _0x32543d=_0x366442;if(_0x36ca57[_0x32543d(0xfb)]=='x'){let _0x4b5ade=document['getElementById'](_0x32543d(0x10d));_0x4b5ade[_0x32543d(0xfa)][_0x32543d(0x114)]==_0x32543d(0x116)?_0x4b5ade[_0x32543d(0xfa)]['display']=_0x32543d(0xeb):_0x4b5ade[_0x32543d(0xfa)][_0x32543d(0x114)]=_0x32543d(0x116);}}),document[_0x366442(0xf2)](_0x366442(0xe4),function(_0x2ed448){const _0x22262e=_0x366442;if(_0x2ed448[_0x22262e(0xfb)]=='x'){let _0x33dbad=document[_0x22262e(0x112)](_0x22262e(0x109));_0x33dbad['style'][_0x22262e(0x114)]==_0x22262e(0x116)?_0x33dbad[_0x22262e(0xfa)][_0x22262e(0x114)]='block':_0x33dbad[_0x22262e(0xfa)]['display']=_0x22262e(0x116);}}),document[_0x366442(0xf2)]('keydown',function(_0x221a80){const _0x30b9ee=_0x366442;if(_0x221a80[_0x30b9ee(0xfb)]=='x'){let _0x2aafc2=document['getElementById'](_0x30b9ee(0xec));_0x2aafc2['style'][_0x30b9ee(0x114)]==_0x30b9ee(0x116)?_0x2aafc2[_0x30b9ee(0xfa)][_0x30b9ee(0x114)]='block':_0x2aafc2[_0x30b9ee(0xfa)][_0x30b9ee(0x114)]=_0x30b9ee(0x116);}}),document[_0x366442(0xf2)](_0x366442(0xe4),function(_0x530224){const _0x5cba20=_0x366442;if(_0x530224[_0x5cba20(0xfb)]=='x'){let _0x3a9ffa=document[_0x5cba20(0x112)](_0x5cba20(0xef));_0x3a9ffa[_0x5cba20(0xfa)][_0x5cba20(0x114)]==_0x5cba20(0x116)?_0x3a9ffa[_0x5cba20(0xfa)]['display']='block':_0x3a9ffa[_0x5cba20(0xfa)][_0x5cba20(0x114)]=_0x5cba20(0x116);}}),document[_0x366442(0xf2)](_0x366442(0xe4),function(_0x4ab66f){const _0x21d2a2=_0x366442;if(_0x4ab66f[_0x21d2a2(0xfb)]=='x'){let _0x321f35=document['getElementById'](_0x21d2a2(0xe2));_0x321f35[_0x21d2a2(0xfa)][_0x21d2a2(0x114)]==_0x21d2a2(0x116)?_0x321f35[_0x21d2a2(0xfa)][_0x21d2a2(0x114)]=_0x21d2a2(0xeb):_0x321f35[_0x21d2a2(0xfa)][_0x21d2a2(0x114)]=_0x21d2a2(0x116);}}));let inHTML2=_0x366442(0x10b),elem2=document[_0x366442(0x117)](_0x366442(0x11c));elem2['innerHTML']=inHTML2,document[_0x366442(0x108)][_0x366442(0xf0)](elem2);let circle=document['getElementById'](_0x366442(0x10d));const onMouseMove=_0x9b3aa0=>{const _0x1fa8bc=_0x366442;circle['style'][_0x1fa8bc(0xe7)]=_0x9b3aa0['pageX']+'px',circle[_0x1fa8bc(0xfa)]['top']=_0x9b3aa0[_0x1fa8bc(0x110)]+'px';var _0xb1a76f=['.',_0x1fa8bc(0xe9),'1','2','3','4','5','6','7','8','9','-1','-2','-3','-4','-5','-6','-7','-8','-9'];_0xb1a76f=_0xb1a76f[Math[_0x1fa8bc(0xe8)](Math[_0x1fa8bc(0x100)]()*_0xb1a76f[_0x1fa8bc(0x111)])];var _0x1d6e1d=['.',_0x1fa8bc(0xe9),'1','2','3','4','5','6','7','8','9','-1','-2','-3','-4','-5','-6','-7','-8','-9'];_0x1d6e1d=_0x1d6e1d[Math[_0x1fa8bc(0xe8)](Math['random']()*_0x1d6e1d[_0x1fa8bc(0x111)])];var _0x113de2=[_0x1fa8bc(0x115),_0x1fa8bc(0xee)];_0x113de2=_0x113de2[Math[_0x1fa8bc(0xe8)](Math['random']()*_0x113de2['length'])],window[_0x1fa8bc(0xe6)]=_0x9b3aa0[_0x1fa8bc(0xf5)],window[_0x1fa8bc(0xe3)]=_0x9b3aa0[_0x1fa8bc(0xf5)],window[_0x1fa8bc(0x102)]=_0x9b3aa0[_0x1fa8bc(0xf5)],window[_0x1fa8bc(0x113)]=_0x9b3aa0[_0x1fa8bc(0xf5)],window['kd_u']=_0x9b3aa0[_0x1fa8bc(0x110)],window['kd_u']=_0x9b3aa0[_0x1fa8bc(0x110)];};document[_0x366442(0xf2)](_0x366442(0xfc),onMouseMove);function _0x1821(_0x5bc046,_0x49a021){const _0x4db1f1=_0x4db1();return _0x1821=function(_0x182165,_0x3dce11){_0x182165=_0x182165-0xe2;let _0xeeb8fb=_0x4db1f1[_0x182165];return _0xeeb8fb;},_0x1821(_0x5bc046,_0x49a021);}let circle2=document[_0x366442(0x112)](_0x366442(0x109));const onMouseMove2=_0x4b65c7=>{const _0x2eccf0=_0x366442;circle2[_0x2eccf0(0xfa)][_0x2eccf0(0xe7)]=_0x4b65c7[_0x2eccf0(0xf5)]+'px',circle2[_0x2eccf0(0xfa)][_0x2eccf0(0xff)]=_0x4b65c7[_0x2eccf0(0x110)]+'px';};function _0x4db1(){const _0x5ab71b=['none','createElement','setAttribute','1405870TTCjsz','classList','move','div','point','kd_r_frb','keydown','abs','kd_l_frb','left','floor','NaN','28336CoxXoK','block','ruler','119242EMlsSd','false','line','appendChild','351ZhAyte','addEventListener','clientX','clientY','pageX','9vtxPJA','45112DrCrnw','3039685ZVATVJ','createElementNS','style','key','mousemove','down','innerText','top','random','152668oTDLGR','kd_l','span','5jaVklp','add','hypot','162ftGQXi','body','circle2','874290VLjiWh','\x0a<checkbox2\x20id=\x22ruler\x22></checkbox2>\x0a<checkbox\x20id=\x22circle2\x22></checkbox>\x0a\x20\x20\x20\x20<button\x20id=\x22circle\x22></button>\x0a<style>\x0abutton{\x0a\x20\x20cursor:\x20cell;\x0a\x20\x20z-index:\x209999999999;\x0a\x20\x20position:fixed;\x0a\x20\x20transform:translate(-51%,-49%);\x0a\x20\x20height:100px;\x0a\x20\x20width:100px;\x0a\x20\x20border-radius:50%;\x0a\x20\x20border:2px\x20solid\x20red;\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200.5);\x0a}\x0acheckbox{\x0a\x20\x20cursor:\x20cell;\x0a\x20\x20z-index:\x209999999999;\x0a\x20\x20position:fixed;\x0a\x20\x20transform:translate(-50%,-44%);\x0a\x20\x20width:\x2050px;\x0a\x20\x20height:\x2050px;\x0a\x20\x20border-radius:50%;\x0a\x20\x20border:2px\x20solid\x20red;\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200.5);\x0a}\x0a:root\x20{\x0a\x20\x20z-index:\x209999999999;\x0a\x20\x20--ruler:\x20green;\x0a\x20\x20--background:\x20#4d5566;\x0a}\x0a\x0a*\x20{\x0a\x20\x20margin:\x200;\x0a}\x0a#ruler\x20{\x0a\x20\x20pointer-events:\x20none;\x0a\x20\x20display:\x20none;\x0a/*\x20\x20\x20\x20\x20z-index:\x209999999999;\x20*/\x0a/*\x20\x20\x20filter:\x20drop-shadow(0\x200\x203px\x20white);\x20*/\x0a}\x0a\x0asvg\x20{\x0a\x20\x20z-index:\x209999999999;\x0a\x20\x20position:\x20absolute;\x0a\x20\x20top:\x200;\x0a\x20\x20left:\x200;\x0a\x20\x20width:\x20100vw;\x0a\x20\x20height:\x20100vh;\x0a}\x0a\x0a.point\x20{\x0a\x20\x20z-index:\x209999999999;\x0a\x20\x20position:\x20absolute;\x0a\x20\x20transform:\x20translate(-50%,\x20-50%);\x0a\x20\x20height:\x2010px;\x0a\x20\x20width:\x2010px;\x0a\x20\x20border-radius:\x2050%;\x0a\x20\x20background-color:\x20var(--ruler);\x0a}\x0a\x0a.line\x20{\x0a\x20\x20z-index:\x209999999999;\x0a\x20\x20stroke:\x20var(--ruler);\x0a\x20\x20stroke-width:\x202;\x0a}\x0a</style>\x0a','.line','circle','svg','http://www.w3.org/2000/svg','pageY','length','getElementById','kd_r','display','true'];_0x4db1=function(){return _0x5ab71b;};return _0x4db1();}document['addEventListener'](_0x366442(0xfc),onMouseMove2);var mouse={'down':!![],'x':0x0,'y':0x0},ruler=document[_0x366442(0x112)](_0x366442(0xec)),svg=document[_0x366442(0xf9)]('http://www.w3.org/2000/svg',_0x366442(0x10e)),line=document[_0x366442(0xf9)](_0x366442(0x10f),_0x366442(0xef)),points=[document[_0x366442(0x117)](_0x366442(0x103)),document['createElement'](_0x366442(0x103))],text=document[_0x366442(0x117)]('p');line[_0x366442(0x11a)][_0x366442(0x105)](_0x366442(0xef)),points[0x0][_0x366442(0x11a)]['add'](_0x366442(0xe2)),points[0x1][_0x366442(0x11a)][_0x366442(0x105)]('point'),text[_0x366442(0x11a)]['add']('text'),svg[_0x366442(0xf0)](line),ruler[_0x366442(0xf0)](svg),ruler['appendChild'](points[0x0]),ruler[_0x366442(0xf0)](points[0x1]),ruler['appendChild'](text),document[_0x366442(0xf2)](_0x366442(0xfc),_0x4f4dd0=>mouse[_0x366442(0x11b)]=!![]),document[_0x366442(0xf2)](_0x366442(0xfc),_0x41d36a=>{const _0x5ba48c=_0x366442;mouse[_0x5ba48c(0x11b)]={'x':_0x41d36a[_0x5ba48c(0xf3)],'y':_0x41d36a[_0x5ba48c(0xf4)]},ruler['style']['display']=null;}),document[_0x366442(0xf2)](_0x366442(0xfc),_0x4ec4ad=>{const _0x12bb63=_0x366442;if(mouse[_0x12bb63(0x11b)]){ruler[_0x12bb63(0xfa)]['display']===''&&(ruler[_0x12bb63(0xfa)][_0x12bb63(0x114)]=_0x12bb63(0xeb),moveElem(points[0x0],{'x':mouse[_0x12bb63(0xfd)]['x'],'y':mouse['down']['y']}),moveLine(0x1,{'x':mouse[_0x12bb63(0xfd)]['x'],'y':mouse[_0x12bb63(0xfd)]['y']}));moveLine(0x1,{'x':_0x4ec4ad[_0x12bb63(0xf3)],'y':_0x4ec4ad[_0x12bb63(0xf4)]}),moveElem(points[0x2],{'x':_0x4ec4ad['clientX'],'y':_0x4ec4ad[_0x12bb63(0xf4)]});let _0x2bfe3c=Math[_0x12bb63(0xe5)](mouse[_0x12bb63(0xfd)]['x']-_0x4ec4ad['clientX']),_0x1231c4=Math[_0x12bb63(0xe5)](mouse[_0x12bb63(0xfd)]['y']-_0x4ec4ad[_0x12bb63(0xf4)]);moveElem(text,{'x':Math['max'](mouse['down']['x'],_0x4ec4ad['clientX'])-_0x2bfe3c/0x2,'y':Math['max'](mouse[_0x12bb63(0xfd)]['y'],_0x4ec4ad[_0x12bb63(0xf4)])-_0x1231c4/0x2}),text[_0x12bb63(0xfe)]=Math[_0x12bb63(0x106)](_0x2bfe3c,_0x1231c4)['toFixed'](0x2)+'px';}});function moveElem(_0x502c76,_0x11d2ca){const _0x397e72=_0x366442;_0x502c76[_0x397e72(0xfa)]['left']=_0x11d2ca['x']+'px',_0x502c76[_0x397e72(0xfa)][_0x397e72(0xff)]=_0x11d2ca['y']+'px';}function moveLine(_0x25d816,_0x311c49,_0xd5b904){const _0x164596=_0x366442;let _0x3846e6=svg['querySelector'](_0x164596(0x10c));_0x3846e6[_0x164596(0x118)]('x'+_0x25d816,_0x311c49['x']),_0x3846e6[_0x164596(0x118)]('y'+_0x25d816,_0x311c49['y']);}
